spring.application.name=Uber
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Local_DB
spring.datasource.username=root
spring.datasource.password=Sanjay@098
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#For Lazy Loading setting
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
